Repository: penguinwokrs/lol-match-alert
Catalog: src/MatchAlert.Devices/Resources/Strings.*.resx
Languages: ja

# Setup_UsbDevice
source: USB device {0}
ja: USB デバイス {0}

# Setup_Ready
source: {0} is ready.
ja: {0} の準備ができました。

# Setup_SteadyEffect
source: Steady effect: {0}
ja: 点灯エフェクト: {0}

# Setup_PulsingEffect
source: Pulsing effect: {0}
ja: 明滅エフェクト: {0}

# Setup_PulsingNone
source: Pulsing effect: none found
ja: 明滅エフェクト: 見つかりませんでした

# Setup_ResetWorkaround
source: Needs the reset workaround: {0}
ja: リセット対策: {0}

source: yes
ja: 必要

source: no
ja: 不要

# Choice_Save
source: Save
ja: 保存

# Choice_Cancel
source: Cancel
ja: キャンセル

# Setup_HowDoesItLook
source: Look at {0}. How do its lights look now? (effect {1})
ja: {0} を見てください。いまどのように光っていますか？（エフェクト {1}）

# Choice_Steady
source: Steady green
ja: 緑で点灯

# Choice_Pulsing
source: Pulsing
ja: 明滅している

# Choice_Other
source: Something else / off
ja: それ以外 / 消灯

# Setup_NoSteady
source: No steady effect was found on {0}, so it cannot show patterns.
ja: {0} では点灯エフェクトが見つからなかったため、パターンを表示できません。

# Setup_Unsupported
source: {0} is not supported yet. {1} You can ask for it at github.com/penguinwokrs/lol-match-alert/issues with the details below.
ja: {0} にはまだ対応していません。{1} 下の詳細を添えて github.com/penguinwokrs/lol-match-alert/issues で対応を依頼できます。

# Unsupported_NotVia
source: It did not answer as a VIA keyboard.
ja: VIA キーボードとして応答しませんでした。

# Unsupported_Channel
source: Its lights are not on the channel this app knows how to drive.
ja: このアプリが操作できるチャネルにライトがありません。
