Repository: penguinwokrs/lol-match-alert
Catalog: src/MatchAlert.Resources/Strings.*.resx
Languages: ja

# Status_Alerting
source: Match found
ja: マッチが見つかりました

# Status_Connected
source: Waiting for a match
ja: マッチ待ち

# Status_WaitingForClient
source: Waiting for the League client
ja: League クライアントの起動待ち

# Menu_Keyboards
source: Keyboards
ja: キーボード

# Menu_Test
source: Test lighting
ja: テスト点灯

# Menu_Setup
source: Set up a keyboard…
ja: キーボードを設定…

# Menu_OpenSettings
source: Open settings folder
ja: 設定フォルダーを開く

# Menu_Autostart
source: Start with Windows
ja: Windows の起動時に開始

# Menu_Exit
source: Exit
ja: 終了

# Menu_SettingsProblem
source: Settings problem: click to open the folder
ja: 設定に問題があります（クリックでフォルダーを開く）

# Balloon_SettingsTitle
source: Settings not applied
ja: 設定を適用できませんでした

# Balloon_SettingsText
source: {0} The previous settings are still in use.
ja: {0} 直前の設定のまま動作しています。

# Keyboards_ItemTooltip
source: id for settings.json: {0} click to copy it
ja: settings.json で使う id: {0} クリックでコピー

# Keyboards_Off
source: off
ja: オフ

# Keyboards_None
source: No set-up keyboard is connected
ja: 設定済みのキーボードが接続されていません

# Test_NoKeyboard
source: No set-up keyboard is connected. Connect it with a USB cable, or use "Set up a keyboard…".
ja: 設定済みのキーボードが接続されていません。USB ケーブルでつなぐか、「キーボードを設定…」を使ってください。

# Setup_Caption
source: Set up a keyboard
ja: キーボードの設定

# Setup_AlertPlaying
source: A match alert is playing. Try again once it is over.
ja: マッチの通知中です。終わってからもう一度お試しください。

# Setup_NothingNew
source: There is no new keyboard to set up. Keyboards already set up are under Keyboards. A keyboard must be connected by USB cable (not wireless or Bluetooth) and support VIA.
ja: 新しく設定できるキーボードがありません。 設定済みのキーボードは「キーボード」に表示されます。キーボードは USB ケーブルで接続し（無線や Bluetooth では動きません）、VIA に対応している必要があります。

# Setup_WhichDevice
source: Which device is the keyboard to set up?
ja: 設定するキーボードはどれですか？

# Setup_Done
source: {0} is set up and will light up on the next match. Use "Test lighting" to see it now.
ja: {0} を設定しました。次のマッチから光ります。 「テスト点灯」で今すぐ確認できます。

# Setup_Stopped
source: Setup stopped: {0}
ja: 設定を中断しました: {0}

# Balloon_NoKeyboardTitle
source: No keyboard set up yet
ja: キーボードが未設定です

# Balloon_NoKeyboardText
source: Click here to set up your keyboard.
ja: ここをクリックしてキーボードを設定してください。

# Prompt_DeviceDetails
source: Device details
ja: デバイスの詳細

# Prompt_CopyDetails
source: Copy details
ja: 詳細をコピー

# SettingsTemplate
source: { // Which pattern plays when a match is found. Built in: // "match-found" red and white, swapping every 300 ms // "pulse" gold, breathing // "steady" solid gold // or the name of one of your own below. "pattern": "match-found", // Your own patterns. color is #RRGGBB (#000000 is off), brightness is 0-100, // durationMs is how long each step shows. effect is "solid" (default) or "breathing". "patterns": { // "blue-blink": { // "steps": [ // { "color": "#0080FF", "durationMs": 250 }, // { "color": "#000000", "durationMs": 250 } // ] // } }, // Per keyboard: "pattern" overrides the one above, "enabled": false leaves it alone. // The ids are in the tray menu under Keyboards. // "devices": { "keychron-q1-he-8k": { "pattern": "pulse" } }, // Safety stop, in seconds, in case the client never leaves the ready check. "maxAlertSeconds": 30, // Menu language: "auto" follows Windows, or "en" / "ja". Applies on the next start. "language": "auto" }
ja: { // マッチが見つかったときに再生するパターン。組み込みは次の 3 つ: // "match-found" 赤と白が 300 ms ごとに入れ替わる // "pulse" 金色でゆっくり明滅する // "steady" 金色で点灯する // 下で自分で定義したパターンの名前も指定できます。 "pattern": "match-found", // 自分のパターン。color は #RRGGBB（#000000 は消灯）、brightness は 0-100、 // durationMs は各ステップを表示する時間（ミリ秒）。effect は "solid"（既定）か "breathing"。 "patterns": { // "blue-blink": { // "steps": [ // { "color": "#0080FF", "durationMs": 250 }, // { "color": "#000000", "durationMs": 250 } // ] // } }, // キーボードごとの設定。"pattern" で上のパターンを上書き、"enabled": false でそのキーボードは光らせない。 // id はトレイメニューの「キーボード」に表示されます。 // "devices": { "keychron-q1-he-8k": { "pattern": "pulse" } }, // 安全のための停止時間（秒）。クライアントが Accept 画面から進まない場合に備えます。 "maxAlertSeconds": 30, // メニューの言語: "auto" は Windows に合わせる。"en" / "ja" で固定。次回起動時に反映されます。 "language": "auto" }

# Menu_EditPatterns
source: Edit patterns…
ja: パターンを編集…

# Editor_Title
source: Lighting patterns
ja: 光り方のパターン

# Editor_Pattern
source: Pattern
ja: パターン

# Editor_New
source: New
ja: 新規

# Editor_Duplicate
source: Duplicate
ja: 複製

# Editor_Rename
source: Rename
ja: 名前を変更

# Editor_Delete
source: Delete
ja: 削除

# Editor_Reset
source: Reset to built-in
ja: 初期状態に戻す

# Editor_BuiltIn
source: {0} (built-in)
ja: {0}（組み込み）

# Editor_Modified
source: {0} (built-in, changed)
ja: {0}（組み込み・変更あり）

# Editor_Preview
source: Preview
ja: プレビュー

# Editor_Timeline
source: Timeline: drag a step's right edge to change how long it shows, drag a step to move it, + to add one
ja: タイムライン：ステップの右端をドラッグで表示時間、ステップ自体をドラッグで並べ替え、＋で追加

# Editor_Hold
source: Held until the alert ends
ja: 通知が終わるまで表示し続けます

# Editor_Step
source: Selected step
ja: 選択中のステップ

# Editor_Color
source: Color
ja: 色

# Editor_Off
source: Off (lights out)
ja: 消灯

# Editor_Brightness
source: Brightness
ja: 明るさ

# Editor_Effect
source: Effect
ja: エフェクト

# Editor_Steady
source: Steady
ja: 点灯

# Editor_Breathing
source: Breathing
ja: 明滅

# Editor_Speed
source: Speed
ja: 速さ

# Editor_Duration
source: Duration (ms)
ja: 表示時間（ミリ秒）

# Editor_MoveEarlier
source: Move earlier
ja: 前へ

# Editor_MoveLater
source: Move later
ja: 後ろへ

# Editor_RemoveStep
source: Remove step
ja: ステップを削除

# Editor_Repeat
source: Repeat
ja: 繰り返し

# Editor_UntilEnd
source: Until the alert ends
ja: 通知が終わるまで

# Editor_Times
source: times, then hold the last step
ja: 回、その後は最後のステップを表示

# Editor_Keyboards
source: Keyboards
ja: キーボード

# Editor_UseDefault
source: Default ({0})
ja: 既定（{0}）

# Editor_DefaultPattern
source: Default pattern
ja: 既定のパターン

# Editor_Unverified
source: unverified
ja: 未検証

# Editor_NoDevices
source: No keyboard is connected.
ja: 接続されているキーボードがありません。

# Editor_PreviewOnKeyboard
source: Preview on keyboard
ja: キーボードで確認

# Editor_PreviewBusy
source: A match alert is playing. Try again when it ends.
ja: マッチの通知中です。終わってからもう一度お試しください。

# Editor_PreviewEnded
source: Preview stopped: the keyboard was needed for an alert.
ja: マッチが見つかったため、確認を止めました。

# Editor_PreviewFailed
source: Could not preview on {0}: {1}
ja: {0} で確認できませんでした: {1}

# Editor_Save
source: Save
ja: 保存

# Editor_Close
source: Close
ja: 閉じる

# Editor_Saved
source: Saved.
ja: 保存しました。

# Editor_SaveFailed
source: Not saved: {0}
ja: 保存できませんでした: {0}

# Editor_Unsaved
source: Save your changes before closing?
ja: 変更を保存してから閉じますか？

# Editor_NamePrompt
source: Pattern name
ja: パターンの名前

# Editor_NameTaken
source: A pattern with that name already exists.
ja: その名前のパターンはすでにあります。

# Editor_Cancel
source: Cancel
ja: キャンセル

# Note_Stretched
source: {0}: step {1} is shorter than it can show, so it will last {2} ms.
ja: {0}: ステップ {1} はこの機種の最短より短いため、{2} ミリ秒で表示されます。

# Note_MissingEffect
source: {0}: has no "{1}" effect, so it cannot use this pattern.
ja: {0}: 「{1}」エフェクトがないため、このパターンは使えません。

# Note_BreathingSteady
source: {0}: shows breathing steps steady.
ja: {0}: 明滅のステップは点灯で表示されます。

# Note_Unverified
source: {0} has not been tried on real hardware yet.
ja: {0} は実機ではまだ確認していません。
